{
  "name": "ms-files-gce",
  "version": "0.1.0",
  "description": "Abstract file transport for s3-like APIs",
  "main": "./lib/index.js",
  "scripts": {
    "compile": "if [[ $NODE_ENV != \"production\" ]]; then ./node_modules/.bin/babel -d ./lib --optional es7.objectRestSpread,es7.classProperties,es7.decorators ./src; fi",
    "prepublish": "npm run compile",
    "test": "./node_modules/.bin/mocha --require ./test/babelhook.js --bail -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makeomatic/ms-files-gce.git"
  },
  "author": "Vitaly Aminev <v@makeomatic.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makeomatic/ms-files-gce/issues"
  },
  "homepage": "https://github.com/makeomatic/ms-files-gce#readme",
  "dependencies": {
    "gcloud": "^0.25.0",
    "gcs-resumable-upload": "^0.2.2",
    "ms-files-transport": "^0.1.0"
  },
  "devDependencies": {
    "babel": "^5.8.34",
    "babel-core": "^5.8.33",
    "babel-eslint": "^4.1.5",
    "bunyan": "^1.5.1",
    "chai": "^3.4.1",
    "eslint": "^1.8.0",
    "eslint-config-airbnb": "^1.0.0",
    "eslint-plugin-mocha": "^1.1.0",
    "eslint-plugin-react": "^3.9.0",
    "json": "^9.0.3",
    "mocha": "^2.3.4"
  }
}
